O processo 1 escreve nesse arquivo às 22:19:39:101 
O processo 2 escreve nesse arquivo às 22:19:39:101 
O processo 3 escreve nesse arquivo às 22:19:39:102 
O processo 4 escreve nesse arquivo às 22:19:39:102 
O processo 1 escreve nesse arquivo às 22:19:39:102 
O processo 2 escreve nesse arquivo às 22:19:39:102 
O processo 3 escreve nesse arquivo às 22:19:39:103 
O processo 4 escreve nesse arquivo às 22:19:39:103 
O processo 1 escreve nesse arquivo às 22:19:39:103 
O processo 2 escreve nesse arquivo às 22:19:39:103 
O processo 3 escreve nesse arquivo às 22:19:39:104 
O processo 4 escreve nesse arquivo às 22:19:39:104 
