O processo 1 escreve nesse arquivo às 22:00:42:179 
O processo 2 escreve nesse arquivo às 22:00:43:179 
O processo 1 escreve nesse arquivo às 22:00:44:180 
O processo 2 escreve nesse arquivo às 22:00:45:181 
O processo 1 escreve nesse arquivo às 22:00:46:181 
O processo 2 escreve nesse arquivo às 22:00:47:182 
O processo 1 escreve nesse arquivo às 22:00:48:182 
O processo 2 escreve nesse arquivo às 22:00:49:183 
O processo 1 escreve nesse arquivo às 22:00:50:184 
O processo 2 escreve nesse arquivo às 22:00:51:184 
